spring.datasource.url = jdbc:postgresql://localhost/Login
spring.datasource.username = postgres
spring.datasource.password = Rockers12$

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.security.user.name = Vedha
spring.security.user.password = vedha123